<!DOCTYPE html>
<html lang="en">
<head>
  <title>Checkout - 8 Resellers</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg, #111, #333);
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      padding: 20px;
      position: relative;
      text-align: center;
      background: #000;
    }
    header img.logo { max-width: 170px; height: auto; }
    .menu-btn, .cart-icon {
      position: absolute; top: 20px; background: #222; padding: 10px 14px;
      border-radius: 10px; box-shadow: 0 3px 6px rgba(0,0,0,0.5); cursor: pointer;
      text-decoration: none; color: #fff; transition: .3s;
    }
    .menu-btn { left: 20px; }
    .cart-icon { right: 20px; }
    .menu-btn:hover, .cart-icon:hover { background:#00ff99; color:#000; }
    .menu {
      display:none; position:absolute; top:60px; left:20px; background:#111;
      border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,.6); text-align:left; z-index:1000;
    }
    .menu a { display:block; padding:12px 18px; color:#fff; text-decoration:none; }
    .menu a:hover { background:#00ff99; color:#000; }
    h1.title { color:#00ff99; margin:10px auto 0; font-size:2rem; }
    .tagline { color:#bbb; margin:4px 0 10px; }
    section { padding: 50px 20px; text-align:center; }
    section h2 { color:#00ff99; margin-bottom:20px; }
    .products {
      display:flex; gap:26px; flex-wrap:wrap; justify-content:center; margin-top:20px;
    }
    .product-card {
      width:260px; background:#1c1c1c; border-radius:16px; padding:16px;
      box-shadow:0 10px 30px rgba(0,0,0,.55); transition:.3s transform, .3s box-shadow;
      text-align:left; text-decoration:none; color:inherit;
    }
    .product-card:hover { transform: translateY(-6px); box-shadow:0 14px 40px rgba(0,0,0,.7); }
    .product-card img { width:100%; border-radius:12px; }
    .product-card h3 { margin:12px 0 6px; font-size:1.15rem; }
    .price { color:#00ff99; font-weight:700; }
    .view-link { color:#00ff99; text-decoration:none; font-weight:700; }
    footer { background:#000; color:#888; padding:20px; text-align:center; margin-top:60px; }
</style>
  <script>
    function toggleMenu() {
      const m = document.getElementById('menu');
      m.style.display = m.style.display === 'block' ? 'none' : 'block';
    }
  </script>

  <style>
    .checkout-container { max-width: 1000px; margin: 40px auto; background:#1c1c1c; border-radius:16px; padding:20px;
                           box-shadow:0 10px 30px rgba(0,0,0,.7); }
    h1 { text-align:center; color:#00ff99; }
    .cart-item { display:flex; align-items:center; justify-content:space-between; background:#222; padding:12px;
                 border-radius:10px; margin-bottom:12px; }
    .cart-item img { max-width: 90px; border-radius:8px; }
    .cart-item .meta { flex:1; margin-left: 16px; }
    .cart-item .meta h3 { margin:0; }
    .cart-item .meta .price { margin-top:6px; }
    .remove-btn { background:crimson; border:none; color:#fff; padding:10px 14px; border-radius:8px; cursor:pointer; }
    .remove-btn:hover { background: #b3001b; }
    .total { text-align:right; font-size:1.4rem; font-weight:700; color:#00ff99; margin-top:10px; }
    .actions { display:flex; gap:10px; margin-top:16px; }
    .btn { padding:12px 16px; border:none; border-radius:10px; cursor:pointer; }
    .pay { background:#00ff99; color:#000; }
    .clear { background:#333; color:#fff; }
  </style>
</head>
<body>

  <header>
    <a class="menu-btn" onclick="toggleMenu()">☰ Menu</a>
    <div id="menu" class="menu">
      <a href="index.html">Home</a>
      <a href="clothes.html">Clothes</a>
      <a href="shoes.html">Shoes</a>
      <a href="accessories.html">Accessories</a>
      <a href="checkout.html">🛒 Basket</a>
    </div>
    <a class="cart-icon" href="checkout.html">🛒</a>
    <a href="index.html"><img class="logo" src="assets/logo.png" alt="8 Resellers"></a>
    <h1 class="title">8 Resellers</h1>
    <p class="tagline">Exclusive deals. Premium fashion. Trusted reselling.</p>
  </header>

<div class="checkout-container">
  <h1>🛒 Your Basket</h1>
  <div id="cart-items"></div>
  <div class="total" id="total">Total: 0 AED</div>
  <div class="actions">
    <button class="btn pay" onclick="alert('✅ Demo checkout — integrate payment later.')">Checkout Now</button>
    <button class="btn clear" onclick="localStorage.removeItem('cart'); loadCart();">Clear Basket</button>
  </div>
</div>
<footer>&copy; 2025 8 Resellers</footer>
<script>
function loadCart() {
  let cart = JSON.parse(localStorage.getItem('cart')) || [];
  const list = document.getElementById('cart-items');
  list.innerHTML = '';
  let total = 0;
  cart.forEach((item, i) => {
    total += Number(item.price) || 0;
    const row = document.createElement('div');
    row.className = 'cart-item';
    row.innerHTML = `
      <img src="${item.img}" alt="${item.name}">
      <div class="meta">
        <h3>${item.name}</h3>
        <div class="price">${item.price} AED</div>
      </div>
      <button class="remove-btn" onclick="removeItem(${i})">Remove</button>
    `;
    list.appendChild(row);
  });
  document.getElementById('total').textContent = 'Total: ' + total + ' AED';
}
function removeItem(i) {
  let cart = JSON.parse(localStorage.getItem('cart')) || [];
  cart.splice(i,1);
  localStorage.setItem('cart', JSON.stringify(cart));
  loadCart();
}
window.onload = loadCart;
</script>
</body>
</html>
